# DONE Создать класс IdCounter (в котором хранятся генератор значений id (обычный инкремент на 1))
"""
+ в нем должен быть реализован простой интерфейс хранения значения и получения нового значения
"""


class IdCounter:
    _id_ = -1

    @classmethod
    def increment_id_count(cls):
        """
        Генератор идентификаторов.
        :return: None
        """
        cls._id_ += 1
        return cls._id_
