# TODO Создать класс Password (который ответственен за выдачу хэш-значения пароля и проверке пароля с его хэш значением)
"""
реализовать методы get и check
get - выдаёт хэш-значение. Можно возпользоваться модулем hashlib. Как пример и для упрощения предлагаю воспользоваться
данным выражением hashlib.sha256(password.encode()).hexdigest(), которое вернёт хэш-значение по переданной строке
password.
Однако вы сами вольны выбирать каким методом и как возвращать хэш-значение.
Для передаваемого пароля перед получением хэш-значения должны быть произведены проверки, что пароль строкового типа
и пароль соответствует минимальным правилам (проверить можно как при помощи re, так и обычных строковых методов) пароля:
Длина не менее 8 символов
В пароле есть как цифры так и буквы
check - проверяет соотносится ли передаваемый пароль с его хэш-значением
"""


class Password:
    pass
