# TODO Создать класс Product (в котором хранится информация о продукте)
"""
в классе должны быть атрибуты (id, name, price, rating)
id не должен передаваться как входной аргумент. При инициализации он должен сам определяться.
id и name не должны иметь возможность измениться из вне
price, rating могут меняться из вне (можно сделать как свойствами, так и обычными методами, на ваше усмотрение)
для тех атрибутов, которым это необходимо проведите проверку корректности значений при инициализации, если проверка
не пройдена вызываем raise ValueError
для атрибутов, необходимо провести проверку типов, если проверка не пройдена вызываем raise TypeError
среди открытых методов не должно быть методов, которые явно позволяют изменять атрибуты (т.е. если у вас есть
защищенный атрибут и вы не хотите, чтобы пользователь его менял, то сделайте защищенный метод,
который будете вызывать вы как разработчик)
реализуйте __str__ и __repr__ методы. В __str__ вывести строку вида {id}_{name}
"""
# TODO Выберите для себя направление своего магазина
# TODO Создайте генераторы для создания продуктов.
"""
Постарайтесь чтобы генератор выдавал хотя бы приближенные значения с реальностью. Можете использовать как стронние 
библиотеки, так и просто брать случайное значение из сформированного вами списка. Значения цены и рейтинга округлите 
до 2-ух знаков.
"""
# TODO Если будет мало, то протестируйте класс Product


class Product:
    pass
