# TODO Создать класс User (в котором хранится информация о пользователе)
"""
в классе должны быть атрибуты (id, username, password)
id не должен передаваться как входной аргумент. При инициализации он должен сам определяться.
при инициализации пользователя должна создаваться корзина для этого пользователя, но изменить её из вне не должно
получаться, она доступна только для чтения (возвращения объекта корзины)
атрибут username можно задать при инициализации, но возможность его изменить должна отсутствовать
атрибут password должен храниться в хэш-значение пароля и должен быть закрытым. Хранение пароля в открытом виде
запрещено
должны быть реализованы проверки при инициализации для атрибута username
реализуйте __str__ и __repr__ методы. Однако теперь реальный password не должен выводится на экран,
вместо него поставим заглушку 'password1'.
"""
from id_counter import IdCounter
from passwd import Password


class User:

    def __init__(self, name: str, passwd: str):
        self._user_id = IdCounter.increment_id_count()
        self._username = name
        self.__passwd = Password(passwd)
